Config { font = "xft:JetBrains Mono:pixelsize=21"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "UKLL" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enx001fb532f54a" ["-L","0","-H","32", "--normal","green","--high","red", "-t", "Eth: <rx>Kb|<tx>Kb"] 10
                    , Run Network "wlp0s20f3" ["-L","0","-H","32", "--normal","green","--high","red", "-t", "WiFi: <rx>Kb|<tx>Kb"] 10
                    , Run Wireless "wlp0s20f3" ["-L","40","-H","70","--normal","yellow","--high","green","--low","red","-t","<essid> <quality>"] 10
                    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 100
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "xkblayout-state" ["print", "%s"] "layout" 10
                    , Run Com "/bin/bash" ["-c", "~/scripts/get-volume.sh"] "myvolume" 10
                    , Run Com "/bin/bash" ["-c", "upower -i $(upower -e | grep 'BAT') | grep -E \"percentage\" | awk '{print $2}'"] "batery" 10
                    , Run Com "/bin/bash" ["-c", "~/scripts/vpn.sh"] "vpn" 10
                    , Run Com "/bin/bash" ["-c", "playerctl metadata --format '{{ artist }} - {{ title }}' || true"] "music" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <box type=Bottom width=2 mb=2 color=green><fc=green>%cpu%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%memory%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%swap%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=#ba9e20><fc=#ba9e20>%enx001fb532f54a%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=#ba9e20><fc=#ba9e20>WiFi: %wlp0s20f3%(%wlp0s20f3wi%)</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=#ba9e20><fc=#ba9e20>VPN: %vpn%</fc></box> }\
                    \ %StdinReader% \
                    \{<box type=Bottom width=2 mb=2 color=#229c73><fc=#229c73>%music%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=#ee9a00><fc=#ee9a00>%date%</fc></box> \
                    \ <box type=Bottom width=2 mb=2>%layout%</box> \
                    \ <box type=Bottom width=2 mb=2>%myvolume%</box> \
                    \ <box type=Bottom width=2 mb=2>%UKLL%</box> \
                    \ <box type=Bottom width=2 mb=2>%batery%</box> "
       }
