Config { font = "xft:JetBrains Mono Nerd Font:pixelsize=22"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=22:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=22"
                           , "xft:Font Awesome 5 Brands:pixelsize=22"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , iconRoot = ".xmonad/xpm/"
       , commands = [ Run Network "enx001fb532f54a" ["-t", "<fn=2>\xf6ff</fn> <fn=2>\xf063</fn> <rx>Kb <fn=2>\xf062</fn> <tx>Kb"] 10
                    , Run Network "wlp0s20f3" ["-t", "<rx>Kb|<tx>Kb"] 10
                    , Run Wireless "wlp0s20f3" ["-t","<fn=2>\xf1eb</fn> <essid> <quality>"] 10
                    , Run Cpu ["-t", "CPU: <total>%"] 10
                    , Run Memory ["-t","RAM: <usedratio>%"] 10
                    , Run Swap [] 100
                    , Run Date "<fn=2>\xf017</fn> %a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "xkblayout-state" ["print", "<fn=2>\xf0ac</fn> %s"] "layout" 10
                    , Run Com "/bin/bash" ["-c", "echo \"<fn=2>\xf028</fn> $(~/scripts/get-volume.sh)\""] "myvolume" 10
                    , Run Com "/bin/bash" ["-c", "~/scripts/charge-status.sh"] "battery" 10
                    , Run Com "/bin/bash" ["-c", "~/scripts/vpn.sh | xargs echo '<fn=2>\xf3ed</fn>'"] "vpn" 10
                    , Run Com "/bin/bash" ["-c", "playerctl metadata --format '<fn=2>\xf001</fn> {{ artist }} - {{ title }}' | awk '{print substr($0,1,50)}' || true"] "music" 10
                    , Run Com "/bin/bash" ["-c", "echo '<fn=2>\xf35b</fn>' $(apt list -q --upgradable 2>/dev/null | grep -v 'Listing...' | wc -l)"] "upd" 600
                    , Run Com "/bin/bash" ["-c", "echo '<fn=2>\xf3fa</fn>' $(~/scripts/blue-connected.sh)"] "blue" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <box type=Bottom width=2 mb=2 color=red><fc=white>%cpu%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%memory%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%swap%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%enx001fb532f54a%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%wlp0s20f3wi% %wlp0s20f3%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%vpn%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%blue%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%upd%</fc></box> } \
                    \ %StdinReader% \
                    \{<box type=Bottom width=2 mb=2 color=red><fc=white>%music%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%date%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%layout%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%myvolume%</fc></box> \
                    \ <box type=Bottom width=2 mb=2 color=red><fc=white>%battery%</fc></box> "
       }
