(defcfg
  input  (device-file "/dev/input/by-id/usb-Kinesis_Freestyle_Edge_RGB_Keyboard_264575131106-if01-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true

  allow-cmd true
)

(defsrc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    sign (layer-toggle signs)

    goeq #( : = :delay 5)
    rser #( - > :delay 5)
)

(deflayer homerowmods
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    @sign @met_a @alt_s @ctl_d @sft_f g h @sft_j @ctl_k @alt_l @met_; ' ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
)

(deflayer signs
  _    _    _    _    _    _    0    \(   \)   _    _    _    _    _
  _    _    _    _    _    _    "    {   } \_   $    _    _
  _    _    _    _    _    _    @goeq [   ]   @rser  =    _
)

(deflayer nums
  _    _    1    2    3    _    _    _   _   _    _    _    _    _
  _    _    4    5    6    0    _    _   _   _    _    _    _
  _    7    8    9    _    _    _    _   _   _    _    _
)

;; (deflayer nums
;;   _    _    _    _    _    _    _    _   _   _    _    _    _    _
;;   _    _    _    _    _    _    _    _   _   _    _    _    _
;;   _    _    _    _    _    _    _    _   _   _    _    _
;; )
